<!DOCTYPE html>
<html lang="en">
<head>
  <title>Website for portfolio</title>
</head>



<body style="background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%)">

<div style="width:70%; margin:auto">

<h1 style="text-align:center; font-family:Didot; margin-top:150px; color:"> Portfolio</h1>

<p style="text-align:center; font-family:didot; color:">
This website is written with <strong>HTML</strong> and <strong>CSS</strong>. This is the first website I've ever written and I found it really fun to do! <br/>
Click on any of the pictures for details.
</p>

<div style="display:flex; margin-top:50px">
	
    <div style="width:50%; padding:2px">
    	<a href="https://DorHatami.github.io/icecream.html"><img 
       src="https://DorHatami.github.io/images/Blender_icecream.png" 		style="max-width:100%; border-radius:7px"/> </a>
     <a href="https://DorHatami.github.io/ProCreateHand.html"><img
        src="https://DorHatami.github.io/images/Procreate_hand.jpg" style="max-width:100%; border-radius:7px"/> </a></div>
	
    <div style="width:50%; padding:2px">
    	<a href="https://DorHatami.github.io/PortfolioApp.html"><img
       src="https://DorHatami.github.io/images/AppFirstp.png" 	 		style="max-width:100%; border-radius:7px"/> </a> </div>
</div>


<div style="display:flex">

	<div style="width:50%; padding:2px">
    	<a href="https://DorHatami.github.io/Waffle.html"><img
       src="https://DorHatami.github.io/images/Blender_waffle.png" 		style="max-width:100%; border-radius:7px"/> </a></div>
	
    <div style="width:50%; padding:2px">
    	<img
       src="" 		style="max-width:100%; border-radius:7px"/></div>
</div>


</div>

</body>
</html>


